{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build -w @mimic/web",
  "installCommand": "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1 npm install",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs"
}
